PGHOST="10.0.0.12"
PGUSER="geresvb"
PGDATABASE="rampupdb"
PGPASSWORD="Mifamilia2001*"
PGPORT=5432
REACT_server_FRONTEND_URL="172.172.211.190:3000"
REACT_APP_BACKEND_URL="http://172.172.211.190:3001"
GOOGLE_KEY="AIzaSyAAL1GtGXpN3NEgcbRUqQvEzNaRMk740uM"
AI21_TOKEN="mJ4SfZVGu3Yn1MtQqpbNt1NpzhvbbE6i"
